1,1,asdf,WR
1,2,asdf,WR
1,3,asdf,WR
1,4,asdf,WR
1,5,asdf,WR
1,6,asdf,WR
1,7,asdf,WR
1,8,asdf,WR
1,9,asdf,WR
1,10,asdf,WR
1,11,asdf,WR
1,12,asdf,WR
1,13,asdf,WR
1,14,asdf,WR
1,15,asdf,WR
1,16,asdf,WR
2,1,asdf,QB
2,2,asdf,QB
2,3,asdf,QB
2,4,asdf,QB
2,5,asdf,QB
2,6,asdf,QB
2,7,asdf,QB
2,8,asdf,QB
2,9,asdf,QB
2,10,asdf,QB
2,11,asdf,QB
2,12,asdf,QB
2,13,asdf,QB
2,14,asdf,QB
2,15,asdf,QB
2,16,asdf,QB
2,9,asdf,WR
3,1,joy liukck,QB
3,2,adsfdsa,TE
4,1,Maui,WR
4,2,tesyt moga,RB
